VITE_SUPABASE_PROJECT_ID="qgmaahkfdxwlluoxepvt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnbWFhaGtmZHh3bGx1b3hlcHZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4MTUxNDEsImV4cCI6MjA3NTM5MTE0MX0.0QfJ000Recgg0GFW0ds7WHmPTlCqdDDYCvEYJ9ixVOY"
VITE_SUPABASE_URL="https://qgmaahkfdxwlluoxepvt.supabase.co"
