VITE_SUPABASE_PROJECT_ID="yffuyduvbtevjzqytohr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmZnV5ZHV2YnRldmp6cXl0b2hyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTU5NzEsImV4cCI6MjA3OTM5MTk3MX0.BsRRicMNE1OLDVOu-N40WiGZQ-Q61YVnsw3avW_KWD8"
VITE_SUPABASE_URL="https://yffuyduvbtevjzqytohr.supabase.co"
